# ragchat

./: .gitignore  DocuLens.slnx
DocuLens.Server/: DocuLens.Server.csproj  DocuLens.Server.http  Program.cs
DocuLens.Server/Controllers/: ApplicationInfoController.cs  ChatController.cs  ConfigurationController.cs  DocumentsController.cs
DocuLens.Server/Data/Migrations/: 20250926085920_InitialConfig.Designer.cs  20250926085920_InitialConfig.cs  20250926103717_AddChatHistory.Designer.cs  20250926103717_AddChatHistory.cs  20250929032049_SeparateApplicationInfo.Designer.cs  20250929032049_SeparateApplicationInfo.cs  20250930110140_AddProviderColumn.Designer.cs  20250930110140_AddProviderColumn.cs  ConfigDbContextModelSnapshot.cs
DocuLens.Server/Database/: ConfigDbContext.cs
DocuLens.Server/Hubs/: IngestionProgressHub.cs
DocuLens.Server/Ingestion/: DocumentDirectorySource.cs
DocuLens.Server/Interfaces/: IApplicationInfoService.cs  IChatClientFactory.cs  IChatHistoryService.cs  IChatService.cs  IConfigurationService.cs  IIngestionManager.cs  IIngestionSource.cs
DocuLens.Server/Models/: AppConfiguration.cs  ApplicationInfo.cs  ChatMessageDb.cs  ChatMessageDto.cs  ChatModels.cs  ChatSession.cs  ChatSessionDto.cs  ConfigurationChangedEventArgs.cs  ConfigurationDb.cs  IngestedChunk.cs  IngestedDocument.cs  TriggerIngestionRequest.cs
DocuLens.Server/Properties/: launchSettings.json
DocuLens.Server/Providers/: AzureAIWrapper.cs  BedrockWrapper.cs
DocuLens.Server/Providers/Bedrock/: AmazonBedrockRuntimeExtensions.cs  BedrockChatClient.cs.cs  BedrockEmbeddingGenerator.cs  BedrockJsonContext.cs  EmbeddingRequest.cs
DocuLens.Server/Services/: AIProviderFactory.cs  ApplicationInfoService.cs  CachedAIClientService.cs  ChatHistoryService.cs  ChatService.cs  ConfigurationBackgroundService.cs  ConfigurationService.cs  DataIngestor.cs  IngestionManager.cs  SemanticSearch.cs  VectorStoreInitializer.cs
doculens.client/: CHANGELOG.md  doculens.client.esproj  index.html  package-lock.json  package.json  vite.config.ts
doculens.client/src/: App.tsx
doculens.client/src/components/: app-info-modal.tsx  chat-area.tsx  chat-history.tsx  chat-message.tsx  citation-link.tsx  delete-model.tsx  document-viewer-dialog.tsx  drawer-setting.tsx  edit-model.tsx  icon-selector.tsx  ingestion-queue-modal.tsx  transcribe-area.tsx  typings.tsx
doculens.client/src/hooks/: useIngestionProgress.ts
doculens.client/src/models/: index.ts
